# mvcAuth

./: Program.cs  README.md  Startup.cs  appsettings.json  mvcApp.csproj
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  PropertyInfoController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20210515142005_initials.Designer.cs  20210515142005_initials.cs  20210515172457_initial.Designer.cs  20210515172457_initial.cs  20210515173659_intial2.Designer.cs  20210515173659_intial2.cs  20210516134513_initial3.Designer.cs  20210516134513_initial3.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  PropertyInfo.cs
Properties/: launchSettings.json
Views/PropertyInfo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ErrorPage.cshtml  Users.cshtml
Views/Shared/: _Layout.cshtml
